<html>

<head>
    <title>Order</title>
    <style>

        body {
            margin: 0;
            font-family: 
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .header div {
            gap: 50px;
        }

        .logo {
            border-style: dotted;
            border-width: medium;
            padding: 20px;
            border-radius: 25px;
        }

        .logo img {
            width: 69px;
            margin-left: 10px;
            transition-duration: 0.5s;
        }

        .logo img:hover {
            transform: rotate(360deg);
        }

        .tabs {
            gap: 50px;
            word-spacing: 50px;

        }

        .link1 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link1:hover {
            transform: scale(2);
        }

        .link2 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link3 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link4 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .tabs a {
            text-decoration: none;
            word-spacing: 50px;
            color: #546E7A;
        }
        .mommy{
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        .pic1{

        }
        .end{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="header">

        <div class="logo">
            <img src="logo2.jfif" alt="">
            <h1>Dong</h1>
        </div>

        <div class="tabs">
            <a href="Home.html" class="link1">Home</a>
            <a href="Menu.html" class="link2">Menu</a>
            <a href="Discounts.html" class="link3">Discounts</a>
            <a href="Order.html" class="link4">OrderNow!!!</a>
        </div>
    </div>
    <div class="mommy">
        <div class="pic1">
        <img src="line1food1.jpg" alt="">
        <h1>15% Off for April✔</h1>
        </div>
        <div class="pic2">
            <img src="line3food2.jpg" alt="">
            <h1>Buy 2 Get 1 During April 4 - April 24✔</h1>
        </div>
    </div>
    <div class="end">
        <h3>Thats all for April Discounts.^-^</h3>
    </div>
    

</body>

</html>