<html>

<head>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            margin: 0;
            font-family: Pacifico;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .header div {
            gap: 50px;
        }

        .logo {
            border-style: dotted;
            border-width: medium;
            padding: 20px;
            border-radius: 25px;
        }

        .logo img {
            width: 69px;
            margin-left: 10px;
            transition-duration: 0.5s;
        }

        .logo img:hover {
            transform: rotate(360deg);
        }

        .tabs {
            gap: 50px;
            word-spacing: 50px;

        }

        .link1 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link1:hover {
            transform: scale(2);
        }

        .link2 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link3 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link4 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .tabs a {
            text-decoration: none;
            word-spacing: 50px;
            color: #546E7A;
        }

        .sec1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .sec1pic1 img {
            width: 500px;
            margin-left: 70px;
        }

        .sec2 {
            display: flex;
            justify-content: space-around;
            margin-top: 69px;
            margin-bottom: 70px;
        }

        .sec2pic2 img {
            width: 500px;
            margin-right: 70px;
        }

        .sec2text2 {
            margin-left: 70px;

        }

        .sec2text2 h1 {
            color: red;
        }

        .sec3 {

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 70px;

        }

        .sec3pic3 img {
            width: 500px;
            margin-left: 70px;
        }

        .sec3text3 p {
            color: darkgrey;
        }

        .arrow {
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="logo">
            <img src="logo2.jfif" alt="">
            <h1>Dong</h1>
        </div>

        <div class="tabs">
            <a href="Home.html" class="link1">Home</a>
            <a href="Menu.html" class="link2">Menu</a>
            <a href="Discounts.html" class="link3">Discounts</a>
            <a href="Order.html" class="link4">OrderNow!!!</a>
        </div>
    </div>
    <div class="sec1">
        <div class="sec1pic1">

            <img src="sec1.jfif" alt="">

        </div>
        <div class="sec1text1">
            <h1>Indulge in the juicy <br>goodness of our perfectly grilled steak.</h1>
            <p>Made with premium cuts of meat, our steak is cooked to perfection and served hot and sizzling.<br>
                Experience the ultimate<br> in steak dining with our mouth-watering selection of prime cuts.<br>
                Sink your teeth into our delicious steak and taste the difference.<br>
                Our chefs use only the finest ingredients and carefully selected cuts to create a culinary
                masterpiece.<br>
                Whether you're celebrating a special occasion or just craving <br>a delicious meal, our steak will
                satisfy your appetite and leave you wanting more.</p>

        </div>
    </div>
    <div class="sec2">
        <div class="sec2text2">
            <h1>Quench your thirst with our refreshing selection of drinks.<br></h1>
            <p>From fruity cocktails to ice-cold beers, we've got something for everyone.<br>
                Come and enjoy our laid-back atmosphere and sip on your favorite drink.<br>
                Looking for a drink that will hit the spot?<br>
                Try our signature cocktails, crafted by our skilled mixologists.<br>
                Unwind after a long day with our wide selection of drinks.<br></p>
        </div>
        <div class="sec2pic2">
            <img src="sec2.jfif" alt="">
        </div>
    </div>

    <div class="sec3">
        <div class="sec3pic3">

            <img src="sec3.jfif" alt="">

        </div>
        <div class="sec3text3">

            <h1>Satisfy your sweet tooth with our creamy and delicious ice cream</h1>
            <p>Made with the finest ingredients, our ice cream comes in a variety<br> of flavors that will leave you
                wanting more.
                Cool off on a hot day with our mouth-watering ice cream.<br>
                Whether you're in the mood for a scoop or a sundae, we've got you covered.<br>
                Looking for a sweet treat that will make your day?<br>
                Come and experience the luxury of our creamy and decadent ice cream.</p>

        </div>
    </div>
    <div class="arrow">
        <h1>Try These-></h1>
        <div class="tabs">
            <a href="Menu.html" class="link2">Menu</a>
            <a href="Discounts.html" class="link3">Discounts</a>
            <a href="Order.html" class="link4">OrderNow!!!</a>
        </div>
    </div>



</body>

</html>