<html>

<head>
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            margin: 0;
            font-family: Pacifico;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .header div {
            gap: 50px;
        }

        .logo {
            border-style: dotted;
            border-width: medium;
            padding: 20px;
            border-radius: 25px;
        }

        .logo img {
            width: 69px;
            margin-left: 10px;
            transition-duration: 0.5s;
        }

        .logo img:hover {
            transform: rotate(360deg);
        }

        .tabs {
            gap: 50px;
            word-spacing: 50px;

        }

        .link1 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link1:hover {
            transform: scale(2);
        }

        .link2 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link3 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link4 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .tabs a {
            text-decoration: none;
            word-spacing: 50px;
            color: #546E7A;
        }
        .line1 img{
            width: 250px;
            height: 200px;
        }
        .line2 img{
            width: 250px;
            height: 200px;
        }
        .line3 img{
            width: 250px;
            height: 200px;
        }
        .line4 img{
            width: 250px;
            height: 200px;
        }

        .titile {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 120px;
        }
        .line1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }
        .line2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }
        .line3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }
        .line4{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="logo">
            <img src="logo2.jfif" alt="">
            <h1>Dong</h1>
        </div>

        <div class="tabs">
            <a href="Home.html" class="link1">Home</a>
            <a href="Menu.html" class="link2">Menu</a>
            <a href="Discounts.html" class="link3">Discounts</a>
            <a href="Order.html" class="link4">OrderNow!!!</a>
        </div>
    </div>
    <div>
        <div class="titile">
            <h1>FastFood</h1>
            <h1>Drinks</h1>
            <h1>Ice-cream</h1>
            <h1>Traditional Food</h1>
        </div>
        <div class="line1">
            <img src="line1food1.jpg" alt="">
            <img src="line1food2.jpg" alt="">
            <img src="line1food3.jpg" alt="">
            <img src="line1food4.jpg" alt="">
        </div>
        <div class="line2">
            <img src="line2food1.jpg" alt="">
            <img src="line2food2.jpg" alt="">
            <img src="line2food3.jpg" alt="">
            <img src="line2food4.jpg" alt="">
        </div>
    </div>
    <div class="line3">
        <img src="line3food1.jpg" alt="">
        <img src="line3food2.jpg" alt="">
        <img src="line3food3.jpg" alt="">
        <img src="line3food4.jpg" alt="">

    </div>
    <div class="line4">
        <img src="line4food1.jpg" alt="">
        <img src="line4food2.jpg" alt="">
        <img src="line4food3.jpg" alt="">
        <img src="line4food4.jpg" alt="">

    </div>

</body>

</html>