<html>

<head>
    <title>Order</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            margin: 0;
            font-family: Pacifico;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .header div {
            gap: 50px;
        }

        .logo {
            border-style: dotted;
            border-width: medium;
            padding: 20px;
            border-radius: 25px;
        }

        .logo img {
            width: 69px;
            margin-left: 10px;
            transition-duration: 0.5s;
        }

        .logo img:hover {
            transform: rotate(360deg);
        }

        .tabs {
            gap: 50px;
            word-spacing: 50px;

        }

        .link1 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link1:hover {
            transform: scale(2);
        }

        .link2 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link3 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .link4 {
            border-style: dotted;
            border-radius: 35px;
            padding: 5px;
            transition-duration: 1s;
        }

        .tabs a {
            text-decoration: none;
            word-spacing: 50px;
            color: #546E7A;
        }

        .firstline {
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }

        .button {
            text-decoration: none;
            background-color: Gray;
            color: lightgreen;
            border-radius: 25px;
            padding: 15px 30px;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="logo">
            <img src="logo2.jfif" alt="">
            <h1>Dong</h1>
        </div>

        <div class="tabs">
            <a href="Home.html" class="link1">Home</a>
            <a href="Menu.html" class="link2">Menu</a>
            <a href="Discounts.html" class="link3">Discounts</a>
            <a href="Order.html" class="link4">OrderNow!!!</a>
        </div>
    </div>

    <div class="mommy">
        <div class="firstline">

            <form action="Order.html">
                <h1>Name</h1><input type="text" name="Name">
                <h1>Address</h1><input type="text" name="Address">
                <a href="Orderpage2.html" class="button">Submit</a>
            </form>


        </div>
        <div class="secondline">

        </div>
    </div>

</body>

</html>